{
  "name": "innetjs",
  "version": "1.0.0",
  "description": "CLI for innet boilerplate",
  "homepage": "https://github.com/d8corp/innetjs",
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bin": {
    "innetjs": "./bin/innet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/innetjs.git"
  },
  "keywords": [
    "watch",
    "state",
    "stateful",
    "reaction",
    "reactions",
    "react",
    "reactive",
    "observe",
    "observable",
    "framework",
    "view",
    "cli",
    "front-end"
  ],
  "bugs": {
    "url": "https://github.com/d8corp/innetjs/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "fs-extra": "^9.0.1",
    "ora": "^5.2.0"
  }
}
