{
  "scripts": {
    "build": "npx innetjs build",
    "start": "npx innetjs start"
  },
  "dependencies": {
    "innet": "^0.1.1",
    "watch-state": "^2.0.2"
  },
  "devDependencies": {
    "innetjs": "^1.3.1"
  }
}
